<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*.a{
            
            border: 2px solid black;
            position:relative;
            background-color: black;
        }
        h1{
            color:beige;
            display: inline-block;
            height:100px;
            width: 150px;
            background-color: black;
            
        }*/
        div{
            border: 3px solid black;
            height: 1000px;
            width: 500px;
            border-color: black;
            background-color: blue;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;

        }
        h1{
             background-color: aqua;
             display:inline;
        }
        
    </style>
</head>
<body>
   <!---- <div class="new">
    <nav>
        <ol>
           <li><a href="home.html">HOME</a></li>
           <li><a href="world.html">WORLD NEWS</a></li>
           <li><a href="state.html">STATE NEWS</a></li>
           <li><a href="district.html">DISTRICT NEWS</a></li>
        </ol>
    </nav>
    </div>-->
    
        
        <div>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1> 
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1> 
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
            <h1>hello world!!</h1>
        </div>

</body>
</html>
