<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job application Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-container h2{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
    font-weight: lighter;
}
.form-container button{
    text-align: center;
    cursor: pointer;
    margin: 20px auto; 
    padding: 10px 20px;
    display: block;
}
.form-container input{
    box-sizing: border-box;
    padding: 5px;
    width: 300px;
}
.form-container label{
    text-align: left;
}
.form-container{
    width: 50%;
    margin: auto 50px;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px;
}
form{
    display: flex;
    flex-direction: column;}
    </style>
</head>
<body>
    
    <form action="submit">
        <div class="form-container">
            <h2>Job Application Form</h2>
            <label for="name">Name</label>
            <input type="text" id="name" name="name1" required><br><br>
            <label for="age">Age</label>
            <input type="text" id="id" name="id1" required><br><br>
            <label for="Email">Email</label>
            <input type="text" name="email1" id="Email" required><br><br>
            <label for="graduation year">Graduation Year</label>
            <input type="text" name="graduation year1" id="graduation year" required><br><br>
            <label for="degree">Programme</label>
            <input type="text" id="degree" name="degree1"  ><br><br>
            <label for="gpa">GPA</label>
            <input type="number" id="gpa" name="gpa1" min="0"><br><br>
            <label for="job">Job Role Interested</label>
            <input type="text" id="job" name="job1" required><br><br>
            <p>Programming Languages</p>
            
            <input type="checkbox" id="skills" name="C" >
            <label for="skills">C</label><br>
            <input type="checkbox" id="skill" name="Java" >
            <label for="skill">Java</label><br>
            <input type="checkbox" id="skills1" name="C++" >
            <label for="skills1">C++</label><br>
            <input type="checkbox" id="skills2" name="Python" >
            <label for="skills2">Python</label><br><br>
            
            <button>Submit</button>
    </div>
    </form>
</body>
</html>